language: cpp

compiler:
  - gcc

build: make

before_script:
  - mkdir build
  - cd build
  - cmake practico_0/pr0_ej1.c practico_0/practico_0.h practico_0/vec3.h practico_0/vec3.c practico_0/Matrix.h practico_0/Matrix.c testSuite/CuTest.h testSuite/CuTest.c testSuite/StrUtil.c testSuite/MatrixUtil.c testSuite/AllTests.c

script: make


