language: cpp
sudo: true

compiler:
  - gcc

build: make

before_install:
  - sudo add-apt-repository -y ppa:george-edison55/cmake-3.x
  - sudo apt-get update -y
  - echo "I" | sudo apt-get upgrade -y

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make


