language: cpp
sudo: true

compiler:
  - gcc

build: make

before_install:
  - sudo add-apt-repository -qq ppa:george-edison55/cmake-3.x
  - sudo apt-get update -qq
  - sudo apt-get upgrade -qq
  
before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make


