language: cpp
sudo: true

compiler:
  - gcc

build: make

before_install:
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x
  - sudo apt-get -y update -qq
  - sudo apt-get -y upgrade
  
before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make


